<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <link href="images/20b95466f_logo.png" rel="icon" type="image/svg+xml">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="https://nw1.base44.app/manifest.json" rel="manifest">
  <title>
   Neon Warfare
  </title>
  <script crossorigin="" src="js/index-DppGYhHU.js" type="module">
  </script>
  <link crossorigin="" href="css/index-vQEdEhbj.css" rel="stylesheet">
  <script async="true" data-app-id="692cb8e51d423d3000bee011" data-platform-url="https://app.base44.com" src="js/badge.js">
  </script>
 </head>
 <body>
  <div id="root">
  </div>
 

</body></html>